<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<style>

	.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

	.graphContainer {
		width:600px; 
		height:300px; 
		display: table-cell;
	}

	#hitPercentageGraph {
		float: left;
	}

	#hitPercentageGraph, #timeGraph {
		text-align:center;
		border:1px solid #000;
	}

	#hitPlot {}

	#hitPlot .data td img {
		border:1px solid #000;
		margin: 10px;
	}

	h3 {
		margin-top: 30px;
		margin-bottom: 5px;
	}

	</style>
	<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="flot/jquery.flot.categories.js"></script>
	<script language="javascript" type="text/javascript" src="flot/jquery.flot.orderBars.js"></script>
	<script type="text/javascript" language="javascript" src="flot/jquery.flot.axislabels.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function(){

	$("body").keydown(function(e) {
		if(e.which == 37) { // left     
		  $("#linkPrev").trigger("click");
		}
		else if(e.which == 39) { // right     
		  $("#linkNext").trigger("click");
		}
    });
	
	%Tilt%
	%Throw%
	%Swipe%
	%Pinch%

	%ID% // E.g.: var ID = 4

	var data = [
		{
			label: "Tilt",
		    data: TiltData 
		}, 
		{
			label: "Throw",
		    data: ThrowData 
		}, 
		{
			label: "Swipe",
		    data: SwipeData 
		}, 
		{
			label: "Pinch",
		    data: PinchData 
		}
	];

	var timeData = [
		{
			label: "Tilt",
		    data: TimeTiltData 
		}, 
		{
			label: "Throw",
		    data: TimeThrowData 
		}, 
		{
			label: "Swipe",
		    data: TimeSwipeData 
		}, 
		{
			label: "Pinch",
		    data: TimePinchData 
		}
	];
		
	$.plot("#hitpercentage", data,
		{
			yaxis: {
				ticks: 10,
				min: 0,
				axisLabel: "Percent (%)",
				axisLabelFontFamily: 'Times New Roman',
				max: 100,
				tickDecimals: 0
			}, 
			xaxis: {
				ticks: 18,
				min: 1,
				axisLabel: "Target",
				axisLabelFontFamily: 'Times New Roman',
				max: 18,
				tickDecimals: 0
			},
			grid: {
		        borderWidth: 1
		    },
			legend: { 
				position: "se",
				backgroundOpacity: 0.5,
				container: "#HitPercentlegend"
			}	
		}
	);

	$.plot("#timepertarget", timeData, {
	    series: {
	        bars: {
	            show: true,
	            barWidth: 0.2,
	            lineWidth: 0.01,
	            order: 1, 
	            fillColor: {
	                colors: [{ opacity: 1 }, { opacity: 1 }, 
	                		{ opacity: 1 }, { opacity: 1 }]
	            }
	        }
	    },
	    xaxis: {
	        mode: "categories",
	        tickLength: 0
	    },
	    grid: {
	        borderWidth: 1
	    },
	    legend: { 
			position: "se",
			backgroundOpacity: 0.5,
			container: "#TimeLegend"
		}
	});

	document.title = "UserID: "+ ID;
	$("#userID").html("UserID: "+ ID);

	$("#tiltImg").attr("src", ID+"/Tilt.bmp");
	$("#throwImg").attr("src", ID+"/Throw.bmp");
	$("#swipeImg").attr("src", ID+"/Swipe.bmp");
	$("#pinchImg").attr("src", ID+"/Pinch.bmp");

	$("#linkPrev").click(function(){
		var current_file = ID;
		current_file--;
		window.location.href = current_file + ".html";
	});
	$("#linkNext").click(function(){
		var current_file = ID;
		current_file++;
		window.location.href = current_file + ".html";
	});
});	

	</script>
</head>
<body>
<h1 id="userID"></h1>

<table id="hitPercentageGraph">
  <tr>
    <td></td>
    <td>Hit percentage</td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td>
      <div id="hitpercentage" class="graphContainer"> </div>
    </td>
    <td><div id="HitPercentlegend"></div></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table id="timeGraph">
  <tr>
    <td></td>
    <td>Time spent per target</td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td>
      <div id="timepertarget" class="graphContainer"> </div>
    </td>
    <td><div id="TimeLegend"></div></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<br>

<table id="hitPlot">
	<tr class="description">
		<th>Tilt</th>
		<th>Throw</th>
		<th>Swipe</th>
		<th>Pinch</th>
		<th></th>
	</tr>
	<tr class="data">
		<td><img id="tiltImg" src=""></td>
		<td><img id="throwImg" src=""></td>
		<td><img id="swipeImg" src=""></td>
		<td><img id="pinchImg" src=""></td>
		<td><p style="color:green">Green: Small grid</p><p style="color:red">Red: Large grid</p></td>
	</tr>
</table>

<a id="linkPrev">&#8678; Prev</a> | 
<a id="linkNext">Next &#8680;</a>

<div class="demo-container">
            <div id="placeholder" class="demo-placeholder"></div>
        </div>
</body>
</html>
