<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Something</title>
<style>

h3 {
	margin-top: 30px;
	margin-bottom: 5px;
}

#Push-Tilt:after,
#Push-Throw:after,
#Push-Swipe:after,
#Push-Pinch:after {
    content: 'Speed';
    position: absolute;
    top: 50%;
    left: -20px;
    font-weight: 600;
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	}

	#Push-Tilt:before,
	#Push-Throw:before,
	#Push-Swipe:before,
	#Push-Pinch:before {
    content: 'Time';
    position: absolute;
    bottom: -20px;
    left: 50%;
    font-weight: 600;
	}

</style>
<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	%Tilt%
	%Throw%
	%Swipe%
	%Pinch%
	
	$.plot($("#Push-Tilt"), TiltData, { yaxis: { max: 100 } });
	$.plot($("#Push-Throw"), ThrowData, { yaxis: { max: 100 } });
	$.plot($("#Push-Swipe"), SwipeData, { yaxis: { max: 100 } });
	$.plot($("#Push-Pinch"), PinchData, { yaxis: { max: 100 } });

	$("#linkPrev").click(function(){
		var current_file = window.location.pathname.split('/').pop().slice(0, -5);
		current_file--;
		window.location.href = current_file + ".html";
	});
	$("#linkNext").click(function(){
		var current_file = window.location.pathname.split('/').pop().slice(0, -5);
		current_file++;
		window.location.href = current_file + ".html";
	});
}); 


</script>
</head>
<body>

<table>
  <tr>
    <th>Throw</th>
    <th>Tilt</th>
    <th>Swipe</th>
    <th>Pinch</th>
  </tr>
  <tr>
    <td><div id="Push-Throw" style="width:600px; height:300px; display: table-cell;"> </div></td>
    <td><div id="Push-Tilt" style="width:600px; height:300px; display: table-cell;"> </div></td>
    <td><div id="Push-Swipe" style="width:600px; height:300px; display: table-cell;"> </div></td>
    <td><div id="Push-Pinch" style="width:600px; height:300px; display: table-cell;"> </div></td>
  </tr>
  <tr>
    <td>Info...</td>
    <td>Info...</td>
    <td>Info...</td>
    <td>Info...</td>
  </tr>
</table>

<a id="linkPrev">Prev</a>
<a id="linkNext">Next</a>

</body>
</html>
